<!DOCTYPE html>
<html>
<head>
    <title>Mineria de Texto</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="ui_assets/style.css">
    <script type="text/javascript" src="ui_assets/javascript.js"></script>
</head>

<body>
    <h2>Lopez Perez Alberto Andrei Sistemas Distribuidos 7CV2</h2>
<div id="layout">
    <h1>Mineria de Texto</h1>
    <h3>Introduzca una frase:</h3>
    <div>
        <input type="text" id="search_text">
    </div>
    <br/>
    <div>
      <button id="submit_button">Enviar</button>
    </div>
    <div id="results">
        <table>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
