body {
  background: #7a6504;
  padding: 10px;
  font-family: Helvetica;
}

#layout {
  background: #EEE;
  border-radius: 4px;
  padding: 20px 5px 50px;
  font-size: 25px;
  text-align: center;
  transition: all 0.2s;
  margin: 0 auto;
  width: 600px;
}

input {
  height: 25px;
}

#search_text {
  width: 500px;
}

button {
  background: #ff0000;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
  font-size: 15px;
  color: #fff;
}

#results {
  display: none;
  white-space: pre-wrap;
}

#results table {
  margin-left:auto;
  margin-right:auto;
}

