<html>
<head>
    <title>
        Mis hobbies
    </title>
</head>
<body style="background-color: darkgreen; color: aliceblue; font-size: medium; font-style: italic;">
    
    <center> <p style="font-size: 50px; color: aqua; font-style: oblique;">
    MIS HOBBIES
</p></center>
    <p align="left"><n>
        <font size="7" color="ffffff" face="Arial Narrow">
        ACTIVIDADES EN CASA
    </font></n>
    </p>
<p style="color: aliceblue; font-size: medium; font-style: italic;">
    Ultimamente he pasado gran parte de mi tiempo en la casa debido a la pandemia, asi que los hobbies en mi casa son bastantes, los enlisto aqui abajo:
    <br>
    <li>Jugar Videojuegos</li>
    <center><img src="./Imagenes/Imagen1.jpg" width="500"></center>
    <li>Estudiar Cryberseguridad</li>
    <center><img src="./Imagenes/creating-rolling-out-effective-cyber-security-strategy-1024x440-1.jpeg" width="500"></center>
    <li>Comer</li>
    <center><img src="./Imagenes/comidas-mundo.jpg" width="500"></center>
    <li>Hacer Ejercicio</li>
    <center><img src="./Imagenes/1600169868_370200_1600170197_noticia_normal.jpg" width="500"></center>
</p>
<h1>Mi informacion</h1>
<h2>Nombre: Lopez Perez Alberto Andrei</h2>
<h2>Grupo: 4CM1</h2>
<h2>Materia: Tecnologias para Desarrollo Web</h2>
</body>
</html>